<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Epic Play Reviews 01</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Epic Play Reviews</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Epic Play Reviews</h1>
        <p>Tempat Review Game Favorit</p>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="mobilelegend.html">Mobile Legends</a>
        <a href="magicchees.html">Magic Chees GoGo</a>
        <a href="pubg.html">PUBG Mobile</a>
        <a href="about.html">Tentang Saya</a>
    </nav>

    <div class="container">
        <h2>Selamat Datang di Epic Play Reviews!</h2>
        <p>Website ini berisi tentang ulasan singkat dan pendapat pribadi saya tentang beberapa game populer yang sering dimainkan.  
        Klik "Read More" untuk membaca review lengkap tiap game.</p>
       
      <h3>Daftar Game:</h3>
        <ul>
            <li><a href="mobilelegend.html">Mobile Legends – Read More</a></li>
            <li><a href="magicchees.html">Magic Chess GoGo – Read More</a></li>
            <li><a href="pubg.html">PUBG Mobile – Read More</a></li>
        </ul>
      <div>
        
       <footer>
         <p>&copy; 2025 Epic Play Reviews | Dibuat oleh Rahmad Biantoro</p>
          <footer>
</body>
</html>
<!-- partial -->
  
</body>
</html>
